[aws32]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8rMpNf6UlHSepiRoVsODa_Ciwg7a-5Mc0Xyre7ZnMAsBCsU64oOxuBNx2zZc794Mxe8UcHn4f0yggZ7aVVbClJpWCOLFHCTcuboLwbNTB_Wm_dyHm6gW_PK_T5Tlz_C9XmEyOCnm_TQ-EcA8BTZ0tty4M","token_type":"Bearer","refresh_token":"1//0dkwVxPIZsBaXCgYIARAAGA0SNgF-L9Ir2aoFFuH6xyWygalbIDer1z5o9daUFFvznkna5dyOPeyeInT-LtuzyxSIrziUyQQLBQ","expiry":"2022-03-16T17:19:15.23623715Z"}
team_drive = 0AGSImKUkb7xsUk9PVA
root_folder_id = 

[s3]
type = s3
provider = AWS
access_key_id = AKIAZBWRMARUYRSKDWLU
secret_access_key = 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
region = us-east-2
acl = private

