[aws32]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8ecWdDr18xYv9HsjCyjjk3VuNqpx7nEN5NkQ6Q9aOcg3qnrtnGvAYdkhg7hzZ6DKTs3TDnvOq99OSFzMLKb6IFRG_BWEf5zERpGakkFENxV5-vT-SbAsurbgKBz8RxhacS7VrgNoSJPlnsFpfAwiMr","token_type":"Bearer","refresh_token":"1//0dkwVxPIZsBaXCgYIARAAGA0SNgF-L9Ir2aoFFuH6xyWygalbIDer1z5o9daUFFvznkna5dyOPeyeInT-LtuzyxSIrziUyQQLBQ","expiry":"2022-02-17T17:11:52.414124167Z"}
team_drive = 0AGSImKUkb7xsUk9PVA
root_folder_id = 

[s3]
type = s3
provider = AWS
access_key_id = AKIAZBWRMARUZYCJ3UIY
secret_access_key = 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
region = us-east-2
acl = private

