[aws32]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-81fgRCsZEm2PhHlCUwSONLPOTywTBRiF90dnPQmqdxFOiOBIRgpqCoXcrRRUejPeutVanCtzSIumY58IZ4iRgrH2Gerp2I0g80lkibWfX94EUv8RHjwle12a4zmmAr28sN9SEeuTUZfahFbZ87N_O","token_type":"Bearer","refresh_token":"1//0dR-HIUXxJxIFCgYIARAAGA0SNwF-L9IrBKeB8rHSVHwbBvo5wgipAjT08ZqFKsb0RuBvAr5yTCezIam-c6NDqkTJoWyQKQfHFqk","expiry":"2022-03-28T13:18:34.744791619Z"}
team_drive = 0AGRhQPAu_ACuUk9PVA
root_folder_id =

[s3]
type = s3
provider = AWS
access_key_id = AKIA37SKWWUQ6YOCEWOM
secret_access_key = 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
region = us-west-2
acl = private

