[osnova]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-h_cGnQKUTbjctaPbtSqxxFTDsWWQuZuBRZJVcTm86bjfGHA9hHyNdnVfVmJFird54T4B--u2c6_oYQ9709aQTAfHupmtsPce8PIdFC-b9k4c3JWXMYo9lXaSDAWuxaMA0Dr2X30mM_w8z_Aon2WGo","token_type":"Bearer","refresh_token":"1//0dkiPUHLb5EVSCgYIARAAGA0SNwF-L9IrD-Cstb8nM-a9Gf3vi2taLY_VZDf7XIw2Bc6K0GrWPwrMHtQ3HZP4_zfzYJ6gjv0zujs","expiry":"2022-02-15T09:31:15.608914901Z"}
team_drive = data1
root_folder_id =

[osnova1]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-h_cGnQKUTbjctaPbtSqxxFTDsWWQuZuBRZJVcTm86bjfGHA9hHyNdnVfVmJFird54T4B--u2c6_oYQ9709aQTAfHupmtsPce8PIdFC-b9k4c3JWXMYo9lXaSDAWuxaMA0Dr2X30mM_w8z_Aon2WGo","token_type":"Bearer","refresh_token":"1//0dkiPUHLb5EVSCgYIARAAGA0SNwF-L9IrD-Cstb8nM-a9Gf3vi2taLY_VZDf7XIw2Bc6K0GrWPwrMHtQ3HZP4_zfzYJ6gjv0zujs","expiry":"2022-02-15T09:31:15.608914901Z"}
team_drive = data2
root_folder_id =